<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>964</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Stories Instagram</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QFrame" name="frameCinza">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(220, 220, 220);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>100</y>
         <width>201</width>
         <height>81</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 18pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>Tons de cinza</string>
       </property>
      </widget>
      <widget class="QSlider" name="verticalSlider">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>200</y>
         <width>19</width>
         <height>160</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QFrame" name="frameNegativo">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>471</width>
         <height>551</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(220, 220, 220);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>80</y>
          <width>291</width>
          <height>101</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 18pt &quot;MS Shell Dlg 2&quot;;</string>
        </property>
        <property name="text">
         <string>Negativo da imagem</string>
        </property>
       </widget>
       <widget class="QSlider" name="verticalSlider_2">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>230</y>
          <width>19</width>
          <height>160</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QFrame" name="frameBlur">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>471</width>
          <height>551</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="labelImg">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>964</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Arquivo</string>
    </property>
    <addaction name="actionAbrir_imagem"/>
    <addaction name="actionAbrir_video"/>
    <addaction name="actionSalvar_imagem"/>
    <addaction name="actionSalvar_video"/>
    <addaction name="actionSair"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Filtro</string>
    </property>
    <addaction name="actionCinza"/>
    <addaction name="actionNegativo"/>
    <addaction name="actionBlur"/>
    <addaction name="actionTiltshift"/>
    <addaction name="actionCanny"/>
   </widget>
   <widget class="QMenu" name="menuElementos">
    <property name="title">
     <string>Elementos</string>
    </property>
    <addaction name="actionStickers"/>
    <addaction name="actionTexto"/>
   </widget>
   <widget class="QMenu" name="menuSobre">
    <property name="title">
     <string>Sobre</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAbout"/>
   <addaction name="menuElementos"/>
   <addaction name="menuSobre"/>
  </widget>
  <action name="actionAbrir_imagem">
   <property name="text">
    <string>Abrir imagem</string>
   </property>
  </action>
  <action name="actionAbrir_video">
   <property name="text">
    <string>Abrir vídeo</string>
   </property>
  </action>
  <action name="actionCinza">
   <property name="text">
    <string>Tons de cinza</string>
   </property>
  </action>
  <action name="actionSalvar_imagem">
   <property name="text">
    <string>Salvar imagem</string>
   </property>
  </action>
  <action name="actionSalvar_video">
   <property name="text">
    <string>Salvar vídeo</string>
   </property>
  </action>
  <action name="actionNegativo">
   <property name="text">
    <string>Negativo</string>
   </property>
  </action>
  <action name="actionBlur">
   <property name="text">
    <string>Blur</string>
   </property>
  </action>
  <action name="actionTiltshift">
   <property name="text">
    <string>Tiltshift</string>
   </property>
  </action>
  <action name="actionStickers">
   <property name="text">
    <string>Stickers</string>
   </property>
  </action>
  <action name="actionTexto">
   <property name="text">
    <string>Texto</string>
   </property>
  </action>
  <action name="actionCanny">
   <property name="text">
    <string>Canny</string>
   </property>
  </action>
  <action name="actionSair">
   <property name="text">
    <string>Sair</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
