<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>964</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Stories Instagram</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>964</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Arquivo</string>
    </property>
    <addaction name="actionAbrir_imagem"/>
    <addaction name="actionAbrir_video"/>
    <addaction name="actionSalvar"/>
    <addaction name="actionSair"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Filtro</string>
    </property>
    <addaction name="actionStories_Instagram"/>
    <addaction name="actionNegativo"/>
    <addaction name="actionBlur"/>
    <addaction name="actionTiltshift"/>
    <addaction name="actionCanny"/>
   </widget>
   <widget class="QMenu" name="menuElementos">
    <property name="title">
     <string>Elementos</string>
    </property>
    <addaction name="actionStickers"/>
    <addaction name="actionTexto"/>
   </widget>
   <widget class="QMenu" name="menuSobre">
    <property name="title">
     <string>Sobre</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAbout"/>
   <addaction name="menuElementos"/>
   <addaction name="menuSobre"/>
  </widget>
  <action name="actionAbrir_imagem">
   <property name="text">
    <string>Abrir imagem</string>
   </property>
  </action>
  <action name="actionAbrir_video">
   <property name="text">
    <string>Abrir vídeo</string>
   </property>
  </action>
  <action name="actionStories_Instagram">
   <property name="text">
    <string>Tons de cinza</string>
   </property>
  </action>
  <action name="actionSalvar">
   <property name="text">
    <string>Salvar</string>
   </property>
  </action>
  <action name="actionSair">
   <property name="text">
    <string>Sair</string>
   </property>
  </action>
  <action name="actionNegativo">
   <property name="text">
    <string>Negativo</string>
   </property>
  </action>
  <action name="actionBlur">
   <property name="text">
    <string>Blur</string>
   </property>
  </action>
  <action name="actionTiltshift">
   <property name="text">
    <string>Tiltshift</string>
   </property>
  </action>
  <action name="actionStickers">
   <property name="text">
    <string>Stickers</string>
   </property>
  </action>
  <action name="actionTexto">
   <property name="text">
    <string>Texto</string>
   </property>
  </action>
  <action name="actionCanny">
   <property name="text">
    <string>Canny</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
